# advent-of-code

./: .gitignore  AoC.2015.csproj  AoC.csproj  AoC.sln  IAnswer.cs  IPuzzle.cs  IPuzzlePart2.cs  Program.cs  readme.md
2015/: AoC.2015.csproj  IPuzzle.cs  Program.cs
2015/Day1/: Day1.cs
2015/Day2/: Day2.cs
2015/Day3/: Day3.cs
2015/Day4/: Day4.cs
2015/Day5/: Day5.cs
2015/Day6/: Day6.cs
2015/Day7/: Day7.cs
2015/Day8/: Day8.cs
2015/Day9/: Day9.cs
2015/Properties/: AssemblyInfo.cs
2016/: AoC.2016.csproj  EnumerableExtentions.cs  IPuzzlePart2.cs  Program.cs
2016/Day1/: Day1.cs
2016/Day2/: Day2.cs
2016/Day3/: Day3.cs
2016/Day4/: Day4.cs
2016/Day5/: Day5.cs
2016/Day6/: Day6.cs  input.txt
2016/Day7/: Day7.cs
2016/Day8/: Day8.cs
2017/: AoC.2017.csproj  Program.cs
2017/Day1/: Day1.cs
2017/Day2/: Day2.cs  input.txt
2017/Day3/: Day3.cs
2017/Day4/: Day4.cs  input.txt
2017/Day5/: Day5.cs
2017/Day6/: Day6.cs
2017/Day7/: Day7.cs  input.txt
2017/Day8/: Day8.cs
2017/Properties/: AssemblyInfo.cs
2018/: AoC.2018.csproj  Program.cs
2018/Day01/: Day1.cs
2018/Day02/: Day2.cs  input.txt
2018/Day03/: Day3.cs  input.txt
2018/Day04/: Day4.cs  input.txt
2018/Day05/: Day5.cs
2018/Day06/: Day6.cs  input.txt
2018/Day07/: Day7.cs
2018/Day08/: Day8.cs  input.txt
2018/Day1/: Day1.cs  input.txt
2018/Day10/: Day10.cs  input.txt
2018/Day11/: Day11.cs
2018/Day12/: Day12.cs  input.txt  sampleinput.txt
2018/Day14/: Day14.cs
2018/Day2/: Day2.cs
2018/Day3/: Day3.cs
2018/Day4/: Day4.cs
2018/Day5/: Day5.cs
2018/Day6/: Day6.cs
2018/Day7/: Day7.cs
2018/Day8/: Day8.cs
2018/Day9/: Day9.cs
2021/AoC.2021/: AoC.2021.csproj  Program.cs
2021/AoC.2021/Day01/: Day1.cs
2021/AoC.2021/Day02/: Day2.cs
2022/AoC.2022/: AoC.2022.csproj  Program.cs
2022/AoC.2022/Day01/: Day1.cs  input.txt
2022/AoC.2022/Day02/: Day2.cs
2022/AoC.2022/Day03/: Day3.cs  input.txt
2022/AoC.2022/Day04/: Day4.cs
2022/AoC.2022/Day05/: Day5.cs  input.txt
2022/AoC.2022/Day06/: Day6.cs
Common/: Algorithms.cs  AoC.Common.csproj  EnumerableExtentions.cs  IPuzzle.cs  IPuzzlePart2.cs  IntExtensions.cs  LinkedListNodeExtensions.cs  StringExtensions.cs
Common/Properties/: AssemblyInfo.cs
Day1/: Day1.cs
Day2/: Day2.cs  input.txt
Day3/: Day3.cs
Day4/: Day4.cs
Day6/: Day6.cs
Day7/: Day7.cs
Day8/: Day8.cs
Day9/: Day9.cs
Properties/: AssemblyInfo.cs
